
(cl:in-package :asdf)

(defsystem "yidamsg-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "CameraChange" :depends-on ("_package_CameraChange"))
    (:file "_package_CameraChange" :depends-on ("_package"))
    (:file "CameraControl" :depends-on ("_package_CameraControl"))
    (:file "_package_CameraControl" :depends-on ("_package"))
    (:file "ControlDoor" :depends-on ("_package_ControlDoor"))
    (:file "_package_ControlDoor" :depends-on ("_package"))
    (:file "ControlDoor_1" :depends-on ("_package_ControlDoor_1"))
    (:file "_package_ControlDoor_1" :depends-on ("_package"))
    (:file "Flirone" :depends-on ("_package_Flirone"))
    (:file "_package_Flirone" :depends-on ("_package"))
    (:file "GetBattery" :depends-on ("_package_GetBattery"))
    (:file "_package_GetBattery" :depends-on ("_package"))
    (:file "GoHouse" :depends-on ("_package_GoHouse"))
    (:file "_package_GoHouse" :depends-on ("_package"))
    (:file "MonitorPoint" :depends-on ("_package_MonitorPoint"))
    (:file "_package_MonitorPoint" :depends-on ("_package"))
    (:file "Object_Recognition" :depends-on ("_package_Object_Recognition"))
    (:file "_package_Object_Recognition" :depends-on ("_package"))
    (:file "Observe" :depends-on ("_package_Observe"))
    (:file "_package_Observe" :depends-on ("_package"))
    (:file "OutHouse" :depends-on ("_package_OutHouse"))
    (:file "_package_OutHouse" :depends-on ("_package"))
    (:file "Point_Projection" :depends-on ("_package_Point_Projection"))
    (:file "_package_Point_Projection" :depends-on ("_package"))
    (:file "Point_Projection (复件)" :depends-on ("_package_Point_Projection (复件)"))
    (:file "_package_Point_Projection (复件)" :depends-on ("_package"))
    (:file "RobotStop" :depends-on ("_package_RobotStop"))
    (:file "_package_RobotStop" :depends-on ("_package"))
    (:file "TaskControl" :depends-on ("_package_TaskControl"))
    (:file "_package_TaskControl" :depends-on ("_package"))
    (:file "TaskList" :depends-on ("_package_TaskList"))
    (:file "_package_TaskList" :depends-on ("_package"))
    (:file "isInAutoCharger" :depends-on ("_package_isInAutoCharger"))
    (:file "_package_isInAutoCharger" :depends-on ("_package"))
    (:file "srv_getbattery" :depends-on ("_package_srv_getbattery"))
    (:file "_package_srv_getbattery" :depends-on ("_package"))
    (:file "srv_goHouse" :depends-on ("_package_srv_goHouse"))
    (:file "_package_srv_goHouse" :depends-on ("_package"))
    (:file "srv_isInAutoCharger" :depends-on ("_package_srv_isInAutoCharger"))
    (:file "_package_srv_isInAutoCharger" :depends-on ("_package"))
    (:file "srv_laser4h" :depends-on ("_package_srv_laser4h"))
    (:file "_package_srv_laser4h" :depends-on ("_package"))
    (:file "srv_laser4v" :depends-on ("_package_srv_laser4v"))
    (:file "_package_srv_laser4v" :depends-on ("_package"))
    (:file "srv_outHouse" :depends-on ("_package_srv_outHouse"))
    (:file "_package_srv_outHouse" :depends-on ("_package"))
    (:file "walle_audio_broadcase" :depends-on ("_package_walle_audio_broadcase"))
    (:file "_package_walle_audio_broadcase" :depends-on ("_package"))
    (:file "walle_play_audio" :depends-on ("_package_walle_play_audio"))
    (:file "_package_walle_play_audio" :depends-on ("_package"))
  ))